{
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/analytics",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cache-warm",
      "schedule": "*/30 * * * *"
    }
  ]
}
